sonar.projectKey=my-app
sonar.projectName=My Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.token=squ_a0443553f5dab0e73d8c8194f41be08f830b9797

